import numpy as np
    import random
    from tkinter import *
    import tkinter as tk
    window = Tk()
   
   
    def tirage_jeu_A():
        
        x = random.randint(0,1)
        if x < 0.49:
            return + 1
        else:
            return - 1
        
    
    
    def gain_jeu_A(N):
        g=0
        for i in range(N):
            g = g + tirage_jeu_A()
        return g
        
      

    def esperance_jeu_A(N):
        esperance = gain_jeu_A(N)/N
        return esperance
    #TESTA
    print("GAME_A")
    N = 1000000
    print(esperance_jeu_A(N))
    
    def tirage_jeu_B(g):
        if g % 3 == 0:
            if random.random() <= 0.09:
              return  + 1
            else:
              return  - 1
        else:
            if random.random() <= 0.74:
              return   + 1
            else:
              return   - 1
    def gain_jeu_B(N):
        gb=0
        for J in range(N):
            gb = gb + tirage_jeu_B(gb)
        return gb
    
    
    def esperance_jeu_B(N):
        esperance = gain_jeu_B(N)/N
        return esperance
    #TESTB
    print("GAME_B")
    N = 1000000
    print(esperance_jeu_B(N))
    
    def tirage_jeu_AB(g):
        if random.random()< 0.5:
            return tirage_jeu_A()
        else:
            return tirage_jeu_B(g)

    def gain_jeu_AB(N):
        g=0
        for i in range(N):
            g = g + tirage_jeu_AB(g)
        return g
    def esperance_jeu_AB(N):
        esperance = gain_jeu_AB(N)/N
        return esperance
    #TESETAB
    print("GAME_AB")
    N = 1000000
    print(esperance_jeu_AB(N))
    window = tk.Tk()
    window.title('Probabilités Paradoxe de Parrondo')
    window.iconbitmap('C:\\Users\\acer\\Downloads\\folder_games_22301.ico')
    window['bg'] = '#4CC4C4'
    
    window.geometry('600x200')
    
    

#

#

    var = StringVar()
# Create The Calculate Button
    entry = Entry(window,width = 20)
    entry.grid(padx=2,pady=2)
    btn = Button(window, text="tirage_jeu_A", width=15,
    height=2, bg="#e91e63", fg="white", borderwidth=0, command = tirage_jeu_A)
    btn.grid(padx=10,pady=10)
    entry1 = Entry(window,width = 20)
    entry1.grid(padx=8,pady=8)
    btn1 = Button(window, text="gain_jeu_A", width=15,
    height=2, bg="#e91e63", fg="white", borderwidth=0, command = gain_jeu_A(N))
    btn1.grid(padx=10,pady=10)
    
    entry2 = Entry(window,width = 20)
    entry2.grid(padx=12,pady=12)
    
    btn2 = Button(window, text="esperance_jeu_A", width=15,
    height=3, bg="#e91e63", fg="white", borderwidth=0, command = esperance_jeu_A(N))
    btn2.grid(padx=10,pady=10)  # Place Button in The Main Window

# Run App Infinitely
             
    window.mainloop()
        